Å´transitions⁄∂[
  {
    "clas":0,
    "move":0,
    "label":"",
    "name":"S"
  },
  {
    "clas":1,
    "move":1,
    "label":"",
    "name":"D"
  },
  {
    "clas":2,
    "move":3,
    "label":"acl",
    "name":"R-acl"
  },
  {
    "clas":3,
    "move":3,
    "label":"obl",
    "name":"R-obl"
  },
  {
    "clas":4,
    "move":3,
    "label":"flat",
    "name":"R-flat"
  },
  {
    "clas":5,
    "move":3,
    "label":"punct",
    "name":"R-punct"
  },
  {
    "clas":6,
    "move":3,
    "label":"appos",
    "name":"R-appos"
  },
  {
    "clas":7,
    "move":3,
    "label":"amod",
    "name":"R-amod"
  },
  {
    "clas":8,
    "move":3,
    "label":"compound",
    "name":"R-compound"
  },
  {
    "clas":9,
    "move":3,
    "label":"cc",
    "name":"R-cc"
  },
  {
    "clas":10,
    "move":3,
    "label":"obj",
    "name":"R-obj"
  },
  {
    "clas":11,
    "move":3,
    "label":"conj",
    "name":"R-conj"
  },
  {
    "clas":12,
    "move":3,
    "label":"advcl",
    "name":"R-advcl"
  },
  {
    "clas":13,
    "move":3,
    "label":"det",
    "name":"R-det"
  },
  {
    "clas":14,
    "move":3,
    "label":"nummod",
    "name":"R-nummod"
  },
  {
    "clas":15,
    "move":3,
    "label":"nmod",
    "name":"R-nmod"
  },
  {
    "clas":16,
    "move":3,
    "label":"advmod",
    "name":"R-advmod"
  },
  {
    "clas":17,
    "move":3,
    "label":"dep",
    "name":"R-dep"
  },
  {
    "clas":18,
    "move":3,
    "label":"xcomp",
    "name":"R-xcomp"
  },
  {
    "clas":19,
    "move":3,
    "label":"mark",
    "name":"R-mark"
  },
  {
    "clas":20,
    "move":3,
    "label":"nsubj:pass",
    "name":"R-nsubj:pass"
  },
  {
    "clas":21,
    "move":3,
    "label":"ccomp",
    "name":"R-ccomp"
  },
  {
    "clas":22,
    "move":3,
    "label":"case",
    "name":"R-case"
  },
  {
    "clas":23,
    "move":3,
    "label":"parataxis",
    "name":"R-parataxis"
  },
  {
    "clas":24,
    "move":3,
    "label":"compound:plur",
    "name":"R-compound:plur"
  },
  {
    "clas":25,
    "move":3,
    "label":"punct||conj",
    "name":"R-punct||conj"
  },
  {
    "clas":26,
    "move":3,
    "label":"fixed",
    "name":"R-fixed"
  },
  {
    "clas":27,
    "move":3,
    "label":"nsubj",
    "name":"R-nsubj"
  },
  {
    "clas":28,
    "move":3,
    "label":"cop",
    "name":"R-cop"
  },
  {
    "clas":29,
    "move":3,
    "label":"iobj",
    "name":"R-iobj"
  },
  {
    "clas":30,
    "move":2,
    "label":"nsubj",
    "name":"L-nsubj"
  },
  {
    "clas":31,
    "move":2,
    "label":"cop",
    "name":"L-cop"
  },
  {
    "clas":32,
    "move":2,
    "label":"det",
    "name":"L-det"
  },
  {
    "clas":33,
    "move":2,
    "label":"nsubj:pass",
    "name":"L-nsubj:pass"
  },
  {
    "clas":34,
    "move":2,
    "label":"case",
    "name":"L-case"
  },
  {
    "clas":35,
    "move":2,
    "label":"advmod",
    "name":"L-advmod"
  },
  {
    "clas":36,
    "move":2,
    "label":"cc",
    "name":"L-cc"
  },
  {
    "clas":37,
    "move":2,
    "label":"mark",
    "name":"L-mark"
  },
  {
    "clas":38,
    "move":2,
    "label":"nmod",
    "name":"L-nmod"
  },
  {
    "clas":39,
    "move":2,
    "label":"obl",
    "name":"L-obl"
  },
  {
    "clas":40,
    "move":2,
    "label":"punct",
    "name":"L-punct"
  },
  {
    "clas":41,
    "move":2,
    "label":"nummod",
    "name":"L-nummod"
  },
  {
    "clas":42,
    "move":2,
    "label":"advcl",
    "name":"L-advcl"
  },
  {
    "clas":43,
    "move":2,
    "label":"acl",
    "name":"L-acl"
  },
  {
    "clas":44,
    "move":2,
    "label":"obj",
    "name":"L-obj"
  },
  {
    "clas":45,
    "move":2,
    "label":"amod",
    "name":"L-amod"
  },
  {
    "clas":46,
    "move":2,
    "label":"xcomp",
    "name":"L-xcomp"
  },
  {
    "clas":47,
    "move":2,
    "label":"appos",
    "name":"L-appos"
  },
  {
    "clas":48,
    "move":2,
    "label":"dep",
    "name":"L-dep"
  },
  {
    "clas":49,
    "move":2,
    "label":"compound",
    "name":"L-compound"
  },
  {
    "clas":50,
    "move":2,
    "label":"aux",
    "name":"L-aux"
  },
  {
    "clas":51,
    "move":2,
    "label":"csubj",
    "name":"L-csubj"
  },
  {
    "clas":52,
    "move":2,
    "label":"parataxis",
    "name":"L-parataxis"
  },
  {
    "clas":53,
    "move":2,
    "label":"ccomp",
    "name":"L-ccomp"
  },
  {
    "clas":54,
    "move":2,
    "label":"csubj:pass",
    "name":"L-csubj:pass"
  },
  {
    "clas":55,
    "move":2,
    "label":"iobj",
    "name":"L-iobj"
  },
  {
    "clas":56,
    "move":4,
    "label":"ROOT",
    "name":"B-ROOT"
  }
]